# CRUD_dotnet

./: CRUD.csproj  CRUD.sln  Program.cs  Startup.cs  appsettings.json  internalLog.txt
Controllers/: AccountController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  ChucNangController.cs  DonViController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
MapperProfile/: AutoMappingProfile.cs
Migrations/: 20220425091401_InitialCreate.Designer.cs  20220425091401_InitialCreate.cs  20220426011230_AddDonViModel.Designer.cs  20220426011230_AddDonViModel.cs  20220427033221_Them_cot_bang_DonVi.Designer.cs  20220427033221_Them_cot_bang_DonVi.cs  20220511100719_StudentModel.Designer.cs  20220511100719_StudentModel.cs  20220512084553_RemoveStudentModel.Designer.cs  20220512084553_RemoveStudentModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  ChucNang.cs  ChucNangNhom.cs  DonVi.cs  ErrorViewModel.cs  JsonDateConverter.cs  NhomQuyen.cs  Quyen.cs  RefreshToken.cs  VaiTro.cs
Properties/: launchSettings.json
Repositories/: ChucNangRepository.cs  DonViRepository.cs  IChucNangRepository.cs  IDonViRepository.cs  UserRepository.cs
Services/: ChucNangService.cs  DonViService.cs  IChucNangService.cs  IDonViService.cs  UserService.cs
Statics/: ClaimData.cs  Permissions.cs  StringUtils.cs
ViewModels/: ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  AuthenticateViewModel.cs  BaseViewModel.cs  ChucNangViewModel.cs  DonViViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NhomQuyenViewModel.cs  PaginationViewModel.cs  QuyenViewModel.cs  ResponseObjectViewModel.cs  UserViewModel.cs
