2022-04-27 09:56:27.3670 Info Message Template Auto Format enabled
2022-04-27 09:56:27.3964 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 09:56:27.4490 Info Adding target FileTarget(Name=alldata)
2022-04-27 09:56:27.4693 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 09:56:27.5171 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 09:56:29.5675 Info Shutdown() called. Logger closing...
2022-04-27 09:56:29.5675 Info Closing old configuration.
2022-04-27 09:56:29.5943 Info Logger has been closed down.
2022-04-27 09:56:42.0498 Info Message Template Auto Format enabled
2022-04-27 09:56:42.0562 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 09:56:42.0976 Info Adding target FileTarget(Name=alldata)
2022-04-27 09:56:42.0976 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 09:56:42.1228 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 09:56:42.3845 Info Shutdown() called. Logger closing...
2022-04-27 09:56:42.3845 Info Closing old configuration.
2022-04-27 09:56:42.3845 Info Logger has been closed down.
2022-04-27 10:00:34.3102 Info Message Template Auto Format enabled
2022-04-27 10:00:34.3102 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:00:34.3487 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:00:34.3536 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:00:34.3762 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 10:00:34.6757 Info Shutdown() called. Logger closing...
2022-04-27 10:00:34.6757 Info Closing old configuration.
2022-04-27 10:00:34.6914 Info Logger has been closed down.
2022-04-27 10:09:40.8683 Info Message Template Auto Format enabled
2022-04-27 10:09:40.8683 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:09:40.9144 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:09:40.9144 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:09:40.9390 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 10:17:08.6051 Info Message Template Auto Format enabled
2022-04-27 10:17:08.6051 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:17:08.6387 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:17:08.6387 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:17:08.6599 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 10:17:08.9118 Info Shutdown() called. Logger closing...
2022-04-27 10:17:08.9118 Info Closing old configuration.
2022-04-27 10:17:08.9276 Info Logger has been closed down.
2022-04-27 10:20:14.5540 Info Message Template Auto Format enabled
2022-04-27 10:20:14.5591 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:20:14.5869 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:20:14.5869 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:20:14.6073 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 10:32:20.1141 Info Message Template Auto Format enabled
2022-04-27 10:32:20.1204 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:32:20.1546 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:32:20.1546 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:32:20.1761 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\NLog.config
2022-04-27 10:32:20.1897 Info Configuration initialized.
2022-04-27 10:32:20.1897 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-04-27 10:32:21.1299 Info AppDomain Shutting down. Logger closing...
2022-04-27 10:32:21.1388 Info Logger has been shut down.
2022-04-27 10:32:45.7437 Info Message Template Auto Format enabled
2022-04-27 10:32:45.7437 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:32:45.7745 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:32:45.7745 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:32:45.7891 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\NLog.config
2022-04-27 10:32:45.7891 Info Configuration initialized.
2022-04-27 10:32:45.7891 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-04-27 10:32:47.0026 Info AppDomain Shutting down. Logger closing...
2022-04-27 10:32:47.0105 Info Logger has been shut down.
2022-04-27 10:33:08.7630 Info Message Template Auto Format enabled
2022-04-27 10:33:08.7630 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 10:33:08.7959 Info Adding target FileTarget(Name=alldata)
2022-04-27 10:33:08.7959 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 10:33:08.8173 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 16:05:16.8618 Info Message Template Auto Format enabled
2022-04-27 16:05:16.8902 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 16:05:16.9423 Info Adding target FileTarget(Name=alldata)
2022-04-27 16:05:16.9656 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 16:05:17.0383 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 16:05:45.1263 Info Shutdown() called. Logger closing...
2022-04-27 16:05:45.1263 Info Closing old configuration.
2022-04-27 16:05:45.1326 Info Logger has been closed down.
2022-04-27 16:08:26.0258 Info Message Template Auto Format enabled
2022-04-27 16:08:26.0331 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 16:08:26.0705 Info Adding target FileTarget(Name=alldata)
2022-04-27 16:08:26.0705 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 16:08:26.1006 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 16:32:25.1188 Info Message Template Auto Format enabled
2022-04-27 16:32:25.1188 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 16:32:25.1587 Info Adding target FileTarget(Name=alldata)
2022-04-27 16:32:25.1587 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 16:32:25.1805 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 16:32:51.8616 Info Message Template Auto Format enabled
2022-04-27 16:32:51.8676 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 16:32:51.8974 Info Adding target FileTarget(Name=alldata)
2022-04-27 16:32:51.8974 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 16:32:51.9193 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 16:54:02.3103 Info Message Template Auto Format enabled
2022-04-27 16:54:02.3103 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 16:54:02.3593 Info Adding target FileTarget(Name=alldata)
2022-04-27 16:54:02.3593 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 16:54:02.3889 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 16:59:35.6039 Info Message Template Auto Format enabled
2022-04-27 16:59:35.6191 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 16:59:35.6654 Info Adding target FileTarget(Name=alldata)
2022-04-27 16:59:35.6654 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 16:59:35.7029 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 17:00:22.2360 Info Message Template Auto Format enabled
2022-04-27 17:00:22.2428 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 17:00:22.2730 Info Adding target FileTarget(Name=alldata)
2022-04-27 17:00:22.2730 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 17:00:22.2965 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 17:01:01.7923 Info Message Template Auto Format enabled
2022-04-27 17:01:01.7923 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 17:01:01.8293 Info Adding target FileTarget(Name=alldata)
2022-04-27 17:01:01.8293 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 17:01:01.8513 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 17:01:21.5194 Info Message Template Auto Format enabled
2022-04-27 17:01:21.5256 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 17:01:21.5571 Info Adding target FileTarget(Name=alldata)
2022-04-27 17:01:21.5571 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 17:01:21.5815 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-27 17:01:58.4633 Info Message Template Auto Format enabled
2022-04-27 17:01:58.4633 Info Loading assembly: NLog.Web.AspNetCore
2022-04-27 17:01:58.4986 Info Adding target FileTarget(Name=alldata)
2022-04-27 17:01:58.4986 Info Adding target FileTarget(Name=otherFile-web)
2022-04-27 17:01:58.5197 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-28 17:16:28.5751 Info Message Template Auto Format enabled
2022-04-28 17:16:28.6313 Info Loading assembly: NLog.Web.AspNetCore
2022-04-28 17:16:28.7793 Info Adding target FileTarget(Name=alldata)
2022-04-28 17:16:28.8044 Info Adding target FileTarget(Name=otherFile-web)
2022-04-28 17:16:28.9018 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-28 17:18:16.2087 Info Message Template Auto Format enabled
2022-04-28 17:18:16.2559 Info Loading assembly: NLog.Web.AspNetCore
2022-04-28 17:18:16.4033 Info Adding target FileTarget(Name=alldata)
2022-04-28 17:18:16.4728 Info Adding target FileTarget(Name=otherFile-web)
2022-04-28 17:18:16.6000 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-28 17:19:00.7952 Info Shutdown() called. Logger closing...
2022-04-28 17:19:00.7952 Info Closing old configuration.
2022-04-28 17:19:00.8193 Info Logger has been closed down.
2022-04-28 17:20:20.0191 Info Message Template Auto Format enabled
2022-04-28 17:20:20.0466 Info Loading assembly: NLog.Web.AspNetCore
2022-04-28 17:20:20.1498 Info Adding target FileTarget(Name=alldata)
2022-04-28 17:20:20.1682 Info Adding target FileTarget(Name=otherFile-web)
2022-04-28 17:20:20.2503 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-04-28 17:21:19.6955 Info Message Template Auto Format enabled
2022-04-28 17:21:19.7222 Info Loading assembly: NLog.Web.AspNetCore
2022-04-28 17:21:19.8156 Info Adding target FileTarget(Name=alldata)
2022-04-28 17:21:19.8359 Info Adding target FileTarget(Name=otherFile-web)
2022-04-28 17:21:19.9313 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-04 13:29:10.0581 Info Message Template Auto Format enabled
2022-05-04 13:29:10.0973 Info Loading assembly: NLog.Web.AspNetCore
2022-05-04 13:29:10.1745 Info Adding target FileTarget(Name=alldata)
2022-05-04 13:29:10.2223 Info Adding target FileTarget(Name=otherFile-web)
2022-05-04 13:29:10.3271 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-04 13:29:56.0146 Info Shutdown() called. Logger closing...
2022-05-04 13:29:56.0146 Info Closing old configuration.
2022-05-04 13:29:56.0267 Info Logger has been closed down.
2022-05-04 13:30:16.7497 Info Message Template Auto Format enabled
2022-05-04 13:30:16.7668 Info Loading assembly: NLog.Web.AspNetCore
2022-05-04 13:30:16.8181 Info Adding target FileTarget(Name=alldata)
2022-05-04 13:30:16.8181 Info Adding target FileTarget(Name=otherFile-web)
2022-05-04 13:30:16.8786 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-06 11:17:18.5959 Info Message Template Auto Format enabled
2022-05-06 11:17:18.6497 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 11:17:18.7764 Info Adding target FileTarget(Name=alldata)
2022-05-06 11:17:18.8364 Info Adding target FileTarget(Name=otherFile-web)
2022-05-06 11:17:18.9286 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 09:21:55.6623 Info Message Template Auto Format enabled
2022-05-09 09:21:55.7136 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 09:21:55.7932 Info Adding target FileTarget(Name=alldata)
2022-05-09 09:21:55.8346 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 09:21:55.9493 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 11:00:18.7532 Info Message Template Auto Format enabled
2022-05-09 11:00:18.8165 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 11:00:18.9000 Info Adding target FileTarget(Name=alldata)
2022-05-09 11:00:18.9486 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 11:00:19.0509 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 11:09:13.8925 Info Message Template Auto Format enabled
2022-05-09 11:09:13.9592 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 11:09:14.0792 Info Adding target FileTarget(Name=alldata)
2022-05-09 11:09:14.1440 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 11:09:14.2841 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 11:09:57.2563 Info Message Template Auto Format enabled
2022-05-09 11:09:57.2789 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 11:09:57.3565 Info Adding target FileTarget(Name=alldata)
2022-05-09 11:09:57.3723 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 11:09:57.4480 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 11:10:46.9400 Info Message Template Auto Format enabled
2022-05-09 11:10:46.9643 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 11:10:47.0473 Info Adding target FileTarget(Name=alldata)
2022-05-09 11:10:47.0613 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 11:10:47.1237 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 11:36:28.8948 Info Message Template Auto Format enabled
2022-05-09 11:36:28.9132 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 11:36:28.9558 Info Adding target FileTarget(Name=alldata)
2022-05-09 11:36:28.9675 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 11:36:29.0150 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-09 15:33:24.0582 Info Message Template Auto Format enabled
2022-05-09 15:33:24.0765 Info Loading assembly: NLog.Web.AspNetCore
2022-05-09 15:33:24.1202 Info Adding target FileTarget(Name=alldata)
2022-05-09 15:33:24.1314 Info Adding target FileTarget(Name=otherFile-web)
2022-05-09 15:33:24.1638 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-10 07:05:48.4113 Info Message Template Auto Format enabled
2022-05-10 07:05:48.4479 Info Loading assembly: NLog.Web.AspNetCore
2022-05-10 07:05:48.5111 Info Adding target FileTarget(Name=alldata)
2022-05-10 07:05:48.5400 Info Adding target FileTarget(Name=otherFile-web)
2022-05-10 07:05:48.6024 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-10 10:44:55.4346 Info Message Template Auto Format enabled
2022-05-10 10:44:55.4605 Info Loading assembly: NLog.Web.AspNetCore
2022-05-10 10:44:55.5485 Info Adding target FileTarget(Name=alldata)
2022-05-10 10:44:55.5675 Info Adding target FileTarget(Name=otherFile-web)
2022-05-10 10:44:55.6472 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-10 10:50:44.7887 Info Message Template Auto Format enabled
2022-05-10 10:50:44.8151 Info Loading assembly: NLog.Web.AspNetCore
2022-05-10 10:50:44.9043 Info Adding target FileTarget(Name=alldata)
2022-05-10 10:50:44.9208 Info Adding target FileTarget(Name=otherFile-web)
2022-05-10 10:50:44.9949 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-10 10:56:38.9786 Info Message Template Auto Format enabled
2022-05-10 10:56:39.0057 Info Loading assembly: NLog.Web.AspNetCore
2022-05-10 10:56:39.1081 Info Adding target FileTarget(Name=alldata)
2022-05-10 10:56:39.1081 Info Adding target FileTarget(Name=otherFile-web)
2022-05-10 10:56:39.1867 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-10 11:02:10.1020 Info Message Template Auto Format enabled
2022-05-10 11:02:10.1307 Info Loading assembly: NLog.Web.AspNetCore
2022-05-10 11:02:10.2366 Info Adding target FileTarget(Name=alldata)
2022-05-10 11:02:10.2547 Info Adding target FileTarget(Name=otherFile-web)
2022-05-10 11:02:10.3296 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-11 17:07:17.8320 Info Message Template Auto Format enabled
2022-05-11 17:07:17.8320 Info Loading assembly: NLog.Web.AspNetCore
2022-05-11 17:07:17.8962 Info Adding target FileTarget(Name=alldata)
2022-05-11 17:07:17.8962 Info Adding target FileTarget(Name=otherFile-web)
2022-05-11 17:07:17.9284 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\NLog.config
2022-05-11 17:07:17.9524 Info Configuration initialized.
2022-05-11 17:07:17.9524 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-05-11 17:07:19.7069 Info AppDomain Shutting down. Logger closing...
2022-05-11 17:07:19.7232 Info Logger has been shut down.
2022-05-11 17:08:42.5833 Info Message Template Auto Format enabled
2022-05-11 17:08:42.5833 Info Loading assembly: NLog.Web.AspNetCore
2022-05-11 17:08:42.6515 Info Adding target FileTarget(Name=alldata)
2022-05-11 17:08:42.6539 Info Adding target FileTarget(Name=otherFile-web)
2022-05-11 17:08:42.6861 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\NLog.config
2022-05-11 17:08:42.7082 Info Configuration initialized.
2022-05-11 17:08:42.7082 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-05-11 17:08:45.9245 Info AppDomain Shutting down. Logger closing...
2022-05-11 17:08:45.9450 Info Logger has been shut down.
2022-05-12 13:07:24.6158 Info Message Template Auto Format enabled
2022-05-12 13:07:24.6650 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:07:25.1210 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:07:25.1710 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:07:25.2879 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:15:40.3134 Info Message Template Auto Format enabled
2022-05-12 13:15:40.3270 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:15:40.3772 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:15:40.3772 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:15:40.4325 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:21:50.2794 Info Message Template Auto Format enabled
2022-05-12 13:21:50.3052 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:21:50.3648 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:21:50.3972 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:21:50.4403 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:26:23.8301 Info Message Template Auto Format enabled
2022-05-12 13:26:23.8411 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:26:23.8974 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:26:23.9046 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:26:23.9376 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:28:07.5074 Info Message Template Auto Format enabled
2022-05-12 13:28:07.5203 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:28:07.5572 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:28:07.5652 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:28:07.5978 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:31:26.5664 Info Message Template Auto Format enabled
2022-05-12 13:31:26.5783 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:31:26.6138 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:31:26.6219 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:31:26.6533 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:32:45.6731 Info Message Template Auto Format enabled
2022-05-12 13:32:45.6868 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:32:45.7230 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:32:45.7230 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:32:45.7621 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:32:55.3342 Info Message Template Auto Format enabled
2022-05-12 13:32:55.3572 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:32:55.4044 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:32:55.4044 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:32:55.4570 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:40:30.0960 Info Message Template Auto Format enabled
2022-05-12 13:40:30.1115 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:40:30.1553 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:40:30.1553 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:40:30.2027 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 13:47:39.0788 Info Message Template Auto Format enabled
2022-05-12 13:47:39.0947 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 13:47:39.1318 Info Adding target FileTarget(Name=alldata)
2022-05-12 13:47:39.1413 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 13:47:39.1799 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 15:37:51.2689 Info Message Template Auto Format enabled
2022-05-12 15:37:51.2839 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 15:37:51.3469 Info Adding target FileTarget(Name=alldata)
2022-05-12 15:37:51.3580 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 15:37:51.4063 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\nlog.config
2022-05-12 15:45:52.6305 Info Message Template Auto Format enabled
2022-05-12 15:45:52.6305 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 15:45:52.6615 Info Adding target FileTarget(Name=alldata)
2022-05-12 15:45:52.6615 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 15:45:52.6759 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\NLog.config
2022-05-12 15:45:52.6851 Info Configuration initialized.
2022-05-12 15:45:52.6851 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-05-12 15:45:53.4873 Info AppDomain Shutting down. Logger closing...
2022-05-12 15:45:53.4873 Info Logger has been shut down.
2022-05-12 15:46:19.1242 Info Message Template Auto Format enabled
2022-05-12 15:46:19.1242 Info Loading assembly: NLog.Web.AspNetCore
2022-05-12 15:46:19.1636 Info Adding target FileTarget(Name=alldata)
2022-05-12 15:46:19.1636 Info Adding target FileTarget(Name=otherFile-web)
2022-05-12 15:46:19.1829 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\CSharp\CRUD\bin\Debug\net5.0\NLog.config
2022-05-12 15:46:19.1990 Info Configuration initialized.
2022-05-12 15:46:19.1990 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-05-12 15:46:20.3836 Info AppDomain Shutting down. Logger closing...
2022-05-12 15:46:20.3937 Info Logger has been shut down.
